G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2024-04-01T22:34:59+01:00*
G04 #@! TF.ProjectId,right,72696768-742e-46b6-9963-61645f706362,v1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-04-01 22:34:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X0.800000*%
%ADD11R,0.400000X0.800000*%
G04 APERTURE END LIST*
D10*
X277750000Y-139125000D03*
X278250000Y-139125000D03*
X278750000Y-139125000D03*
X279250000Y-139125000D03*
X279750000Y-139125000D03*
X280250000Y-139125000D03*
X280750000Y-139125000D03*
X281250000Y-139125000D03*
X281750000Y-139125000D03*
X282250000Y-139125000D03*
D11*
X276800000Y-141625000D03*
X283200000Y-141625000D03*
M02*
