plate_padding=2;
pcb_offset_x=100;
pcb_offset_y=-100;
key_points=[[109,-136.125],[109,-119.125],[127,-127.625],[127,-110.625],[145,-125.5],[145,-108.5],[163,-129.75],[163,-112.75],[181,-134],[181,-117],[163.5,-159.5],[180.5,-159.5],[316,-138.25],[316,-121.25],[298,-136.125],[298,-119.125],[280,-127.625],[280,-110.625],[262,-125.5],[262,-108.5],[244,-129.75],[244,-112.75],[226,-134],[226,-117],[243.5,-159.5],[226.5,-159.5]];
left_key_points=[[109,-136.125],[109,-119.125],[127,-127.625],[127,-110.625],[145,-125.5],[145,-108.5],[163,-129.75],[163,-112.75],[181,-134],[181,-117],[163.5,-159.5],[180.5,-159.5]];
right_key_points=[[316,-138.25],[316,-121.25],[298,-136.125],[298,-119.125],[280,-127.625],[280,-110.625],[262,-125.5],[262,-108.5],[244,-129.75],[244,-112.75],[226,-134],[226,-117],[243.5,-159.5],[226.5,-159.5]];
key_rotations=[0,0,0,0,0,0,0,0,0,0,-90,-90,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,90,90];
left_key_rotations=[0,0,0,0,0,0,0,0,0,0,-90,-90];
right_key_rotations=[-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,90,90];
left_plate_height=77;
right_plate_height=77;
