key_points=[[109,-136.125],[109,-119.125],[127,-127.625],[127,-110.625],[145,-125.5],[145,-108.5],[163,-129.75],[163,-112.75],[181,-134],[181,-117],[163.5,-159.5],[180.5,-159.5],[316,-138.25],[316,-121.25],[298,-136.125],[298,-119.125],[280,-127.625],[280,-110.625],[262,-125.5],[262,-108.5],[244,-129.75],[244,-112.75],[226,-134],[226,-117],[243.5,-159.5],[226.5,-159.5]];
left_key_points=[[109,-136.125],[109,-119.125],[127,-127.625],[127,-110.625],[145,-125.5],[145,-108.5],[163,-129.75],[163,-112.75],[181,-134],[181,-117],[163.5,-159.5],[180.5,-159.5]];
right_key_points=[[316,-138.25],[316,-121.25],[298,-136.125],[298,-119.125],[280,-127.625],[280,-110.625],[262,-125.5],[262,-108.5],[244,-129.75],[244,-112.75],[226,-134],[226,-117],[243.5,-159.5],[226.5,-159.5]];
key_rotations=[0,0,0,0,0,0,0,0,0,0,-90,-90,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,90,90];
left_key_rotations=[0,0,0,0,0,0,0,0,0,0,-90,-90];
right_key_rotations=[-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-0.0,90,90];
fingers_pinky_bottom=[109,-136.125];
fingers_pinky_top=[109,-119.125];
fingers_ring_bottom=[127,-127.625];
fingers_ring_top=[127,-110.625];
fingers_middle_bottom=[145,-125.5];
fingers_middle_top=[145,-108.5];
fingers_index_bottom=[163,-129.75];
fingers_index_top=[163,-112.75];
fingers_inner_bottom=[181,-134];
fingers_inner_top=[181,-117];
thumbs_outer_thumb=[163.5,-159.5];
thumbs_inner_thumb=[180.5,-159.5];
mirror_fingers_ext_bottom=[316,-138.25];
mirror_fingers_ext_top=[316,-121.25];
mirror_fingers_pinky_bottom=[298,-136.125];
mirror_fingers_pinky_top=[298,-119.125];
mirror_fingers_ring_bottom=[280,-127.625];
mirror_fingers_ring_top=[280,-110.625];
mirror_fingers_middle_bottom=[262,-125.5];
mirror_fingers_middle_top=[262,-108.5];
mirror_fingers_index_bottom=[244,-129.75];
mirror_fingers_index_top=[244,-112.75];
mirror_fingers_inner_bottom=[226,-134];
mirror_fingers_inner_top=[226,-117];
mirror_thumbs_outer_thumb=[243.5,-159.5];
mirror_thumbs_inner_thumb=[226.5,-159.5];
top_row_left=[fingers_pinky_top,fingers_ring_top,fingers_middle_top,fingers_index_top,fingers_inner_top];
top_row_right=[mirror_fingers_ext_top,mirror_fingers_pinky_top,mirror_fingers_ring_top,mirror_fingers_middle_top,mirror_fingers_index_top,mirror_fingers_inner_top];
bottom_row_left=[fingers_pinky_bottom,fingers_ring_bottom,fingers_middle_bottom,fingers_index_bottom,fingers_inner_bottom];
bottom_row_right=[mirror_fingers_ext_bottom,mirror_fingers_pinky_bottom,mirror_fingers_ring_bottom,mirror_fingers_middle_bottom,mirror_fingers_index_bottom,mirror_fingers_inner_bottom];
thumb_row_left=[thumbs_outer_thumb,thumbs_inner_thumb];
thumb_row_right=[mirror_thumbs_outer_thumb,mirror_thumbs_inner_thumb];
