G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2024-04-01T22:38:09+01:00*
G04 #@! TF.ProjectId,left,6c656674-2e6b-4696-9361-645f70636258,v1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-04-01 22:38:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.300000X0.800000*%
%ADD11R,0.400000X0.800000*%
G04 APERTURE END LIST*
D10*
X124750000Y-139125000D03*
X125250000Y-139125000D03*
X125750000Y-139125000D03*
X126250000Y-139125000D03*
X126750000Y-139125000D03*
X127250000Y-139125000D03*
X127750000Y-139125000D03*
X128250000Y-139125000D03*
X128750000Y-139125000D03*
X129250000Y-139125000D03*
D11*
X123800000Y-141625000D03*
X130200000Y-141625000D03*
M02*
